<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ShamsAlShamoos01.Shared\ShamsAlShamoos01.Shared.csproj" />
	 <PackageReference Include="Simple.K.QRCoders" Version="1.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />

  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Interfaces\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
