# ShamsAlShamoos03

./: ShamsAlShamoos01.sln  ShamsAlShamoos02.sln  ShamsAlShamoos03.sln  output.txt  جذف پوشه های bin و obj.txt  لیست کردن پوشه ها و زیر پوش ها با powershell.txt
ShamsAlShamoos01.Application/: ShamsAlShamoos01.Application.csproj
ShamsAlShamoos01.Application/Common/Services/: DependencyInjection.cs
ShamsAlShamoos01.Application/Mapping/: AutoMapping.cs
ShamsAlShamoos01.Client/: ShamsAlShamoos01.Client.sln
ShamsAlShamoos01.Client/Client/: Program.cs  ShamsAlShamoos01.Client.Client.csproj
ShamsAlShamoos01.Client/Client/Pages/Shamoos/Pages/: CreateQRFromtxt01.razor  CreateQRFromtxt02.razor  FetchData.razor  HistoryRegister.razor  ImageSearch01.razor
ShamsAlShamoos01.Client/Client/Pages/Shamoos/Shared/: NavMenu.razor
ShamsAlShamoos01.Client/Client/Properties/: launchSettings.json
ShamsAlShamoos01.Client/Client/Services/: HistoryRegisterService.cs
ShamsAlShamoos01.Client/Client/Shared/: LandingLayout.razor
ShamsAlShamoos01.Client/Client/wwwroot/: index.html
ShamsAlShamoos01.Client/Client/wwwroot/css/: MainLayoutNavMenu.css  site.css
ShamsAlShamoos01.Infrastructure/: DependencyInjection.cs  ShamsAlShamoos01.Infrastructure.csproj
ShamsAlShamoos01.Server/: Program.cs  ShamsAlShamoos01.Server.csproj  ShamsAlShamoos01.Server.http  appsettings.Development.json  appsettings.json
ShamsAlShamoos01.Shared/: ShamsAlShamoos01.Shared.csproj
ShamsAlShamoos02.Client/: SyncfusionLicense.txt
ShamsAlShamoos02.Infrastructure/: DependencyInjection.cs  (+1 more)
ShamsAlShamoos03.Client/Client/: App.razor  Program.cs  ShamsAlShamoos03.Client.Client.csproj  _Imports.razor
ShamsAlShamoos03.Client/Client/Pages/: Index.razor  Landing.razor  Landing3.razor
ShamsAlShamoos03.Client/Client/Pages/Shamoos/Pages/: Counter.razor  CreateQRFromtxt01.razor  FetchData.razor  HistoryRegister.razor  ImageSearch01.razor  Index.razor
ShamsAlShamoos03.Client/Client/Pages/Shamoos/Shared/: MainLayout.razor
ShamsAlShamoos03.Client/Client/Services/: HistoryRegisterService.cs
ShamsAlShamoos03.Client/Client/Shared/: MainLayout.razor
ShamsAlShamoos03.Client/Client/wwwroot/: index - Copy.html  index.html  index1.html
ShamsAlShamoos03.Client/Client/wwwroot/css/: app.css
(+131 files in other folders)
